.modal
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  background: gray
  opacity: 0.4

.loading-icon
  display: block
  position: fixed
  // margin-top: 200px
  // margin-left: auto
  // margin-right: auto
  left: calc(50%)
  bottom: 50%
  width: 50%
