.flex
  display: flex
  flex-wrap: wrap

.container
  margin: 10px

.label
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.img
  margin-top: 10px
  margin-left: 50px
  margin-right: 50px
  
.bg-white
  background: white

.bg-gray
  background: gray
  color: white